name: Goclient CI

on:
  push:
    paths:
      -  'goclient/**'

jobs:
  presubmit:
    runs-on: ubuntu-latest
    steps:
      - name: presubmit-run-info
        env:
          PRESUBMIT_ID: ${{ github.event.push_event.push_id }}
          PUSH_AUTHOR: ${{ github.event.actor.login }}
          HEAD_COMMIT: ${{ github.event.push_event.head }}
          REPO: ${{ github.event.repository.name }}
        run: |
          echo "
          Presubmit invoked by: ${PRESUBMIT_INVOKER}
          Presubmit Run: ${PRESUBMIT_ID}
          Repository: ${REPO}
          Branch Head: ${HEAD_COMMIT}"

      - uses: actions/checkout@v3

      - name: Install Golang
        uses: actions/setup-go@v3
        with:
          go-version: 1.19.3

      - name: Lint Commit
        uses: golangci/golangci-lint-action@v3
        with:
          working-directory: goclient

      - name: Build
        run: go build -v -o goclient_outfile ./goclient/...

      - name: Test
        run: go test -v -o goclient_outfile ./goclient/...
